# Project key from https://sonarqube.airbus.corp
sonar.projectKey=dpse1t21:airbus:e3bd94cc-e525-4238-a061-a9b47f73fdb5
 
# Leave empty 
sonar.projectName=

# Path is relative to the sonar-project.properties file
sonar.sources=src
 
# Enable this for the first run with a long living branch

# sonar.projectVersion=1.0

sonar.tests=src
sonar.exclusions= src/v2/tests/__mock__/*, src/v2/modelsControllers/Harness/__mock__/*, src/v2/modelsControllers/Partzone/__mock__/*, src/v2/ConfigurationFiles/*, src/v2/routes/*, src/v2/controllers/*, node_modules, src/v2/swaggerDocs/*, src/v2/tests/mockJson/*
sonar.inclusions=**
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
#sonar.coverageReportPaths=coverage/clover.xml
